DB_NAME=starnavi_network_db
DB_HOST=localhost
DB_PORT=1111
DB_USER=starnavi_network_app
DB_PASSWORD=pass
# OR
# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://user:password@hostname/database_name
# URI has priority

FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=true
FLASK_SECRET_KEY_BYTES=16
JWT_LIFETIME=30 # Min

DOCS_LINK="app.swaggerhub.com/apis/SeniorVolodymyr/StarNavi-Network"