DB_NAME=deverick_db
DB_HOST=localhost
DB_PORT=1111
DB_USER=deverick_app
DB_PASSWORD=pass
# OR
# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://user:password@hostname/database_name
# URI has priority

POSTGRES_PASSWORD=12345678
PGADMIN_PORT=5432


FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=true
FLASK_SECRET_KEY_BYTES=16
JWT_LIFETIME=30 # Min
USER_MIN_DATA_LEN = 3

DOCS_LINK="app.swaggerhub.com/apis/SeniorVolodymyr/Deverick"
